<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/nameitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="Name" />
    <!--
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@+id/nameitem"
        android:layout_width="0dp"
        android:layout_height="0dp" />
          -->

</RelativeLayout>
